generated_entities/src/resources/avro/basicEntityAttributes.avsc

{ 
  "type": "record",
  "namespace" : "org.sourcestream.entities",
  "name": "basicEntityAttributes",
  "doc": "This is a schema for basic entity attributes, this will represent basic entity in all life cycle",
  "fields": [
	{
  	"name": "coordinate",
  	"type":
  	{
    	"type": "record",
    	"name": "coordinate",
    	"doc": "Location attribute in grid format",
    	"fields": [
         	{
          	"name": "lat",
          	"type": "double"
         	},
         	{
          	"name": "long",
          	"type": "double"
         	}
        	]
  	}
	},
{
  	"name": "isNotTracked",
  	"type": "boolean"
	},
	{
  	"name": "entityOffset",
  	"type": "long"
	}
  ]
}