generated_entities/src/resources/avro/generalEntityAttributes.avsc

{
  "type": "record",
  "namespace" : "org.sourcestream.entities",
  "name": "generalEntityAttributes",
  "doc": "This is a schema for general entity before acquiring by the system",
  "fields": [
	{
  	"name": "basicAttributes",
  	"type": "basicEntityAttributes"
	},
	{
  	"name": "speed",
  	"type": "double",
  	"doc" : "This is the magnitude of the entity's velcity vector."
	},
	{
  	"name": "elevation",
  	"type": "double"
	},
	{
  	"name": "course",
  	"type": "double"
	},
	{
  	"name": "nationality",
  	"type": 
		{ 
			"type": "enum",
			"name": "nationality",
  			"symbols" : ["ISRAEL", "USA", "SPAIN"]
		}
	},
	{
	  	"name": "category",
		"type":
		{ 
			"type": "enum",
			"name": "category",
  			"symbols" : ["airplane", "boat"]
		}
	},
	{
  	"name": "pictureURL",
  	"type": "string"
	},
	{
  	"name": "height",
  	"type": "double"
	},
	{
  	"name": "nickname",
  	"type": "string"
	},
	{
  	"name": "externalSystemID",
  	"type": "string",
  	"doc" : "This is ID given be external system."
	}
  ]
}
